</html>
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="Layout(content)">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/css/style.css">
</head>

<body>

	<!-- start navbar -->

	<nav class="navbar navbar-expand-lg bg-primary  navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href=""><i class="fa-solid fa-cart-plus"></i> E-com</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/"><i class="fa-solid fa-house"></i>
							Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/products"> Product</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link active dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
							aria-expanded="false"><i class="fa-solid fa-list"></i>
							
							category
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>

				</ul>

				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/login"><i
								class="fa-solid fa-arrow-right-to-bracket"></i> Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="/Register"><i class="fa-regular fa-address-card"></i> Register</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<i class="fa-solid fa-user-tie"></i> Admin
						</a>

					</li>

				</ul>
			</div>
		</div>
	</nav>
	<!-- end navbar -->
	<div th:replace="${content}">


	</div>

	<!--start footer-->

	<div class="container-fluid p-1 bg-primary text-center text-white">
		<p>ecom.com</p>
	</div>
	<!--end footer-->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>

</body>

</html>