<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.arg" th:replace="~{base::Layout(~{::section})}">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<section>
		<!-- start slider-->
		<div id="carouselExample" class="carousel slide">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img\ecom1.png" class="d-block w-100" alt="" height="350px">
				</div>
				<div class="carousel-item">
					<img src="img\ecom2.jpg" class="d-block w-100" alt="..." height="350px">
				</div>
				<div class="carousel-item">
					<img src="img\ecom3.jpg" class="d-block w-100" alt="..." height="350px">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
		<!-- End slider-->

		<!--start category module-->
		<div class="cointainer">
			<div class="row">
				<p class="text-center fs-4">category</p>
				<div class="col-md-2 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
					<div class="card rounded-circle">
						<div class="card-body text-center">
							<img src="img\appli.png" width="140px" height="150px">
							<p>electronics</p>

						</div>
					</div>
				</div>
				<div class="col-md-2 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
					<div class="card rounded-circle">
						<div class="card-body text-center">
							<img src="img\book.jpg" width="100px" height="130px">
							<p>Books</p>

						</div>
					</div>
				</div>

				<div class="col-md-2 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
					<div class="card rounded-circle">
						<div class="card-body text-center">
							<img src="img\laptop.jpg" width="100px" height="130px">
							<p>Laptop</p>

						</div>
					</div>
				</div>
				<div class="col-md-2 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
					<div class="card rounded-circle">
						<div class="card-body text-center">
							<img src="img\mobile.png" width="100px" height="130px">
							<p>Mobiles</p>

						</div>
					</div>
				</div>

				<div class="col-md-2 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
					<div class="card rounded-circle">
						<div class="card-body text-center">
							<img src="img\beuty.png" width="100px" height="130px">
							<p>Beauty</p>

						</div>
					</div>
				</div>
				<div class="col-md-2 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
					<div class="card rounded-circle">
						<div class="card-body text-center">
							<img src="img\cloth.jpeg" width="100px" height="130px">
							<p>Cloths</p>

						</div>
					</div>
				</div>

			</div>
		</div>

		<!--end category module-->

		<!--Start latest product module-->
		<div class="container-fluid bg-light p-3">
			<div class="row">
				<p class="text-center fs-4">Latest Product</p>
				
				
				<div class="col-md-3 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
					<div class="card">
					<div class="card-body text-center">
						<img src="img\laptop.jpg" width="60%" height="140px">
						<p class="text-center">Hp Laptop</p>
						</div>					
					</div>
				</div>
			
			<div class="col-md-3 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
				<div class="card">
				<div class="card-body text-center">
					<img src="img\laptop.jpg" width="60%" height="140px">
					<p class="text-center">Hp Laptop</p>
				</div>
			</div>
	
		</div>
		<div class="col-md-3 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
			<div class="card">
			<div class="card-body text-center">
				<img src="img\laptop.jpg" width="60%" height="140px">
				<p class="text-center">Hp Laptop</p>
			</div>
		 </div>
		</div>
		<div class="col-md-3 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
			<div class="card">
			<div class="card-body text-center">
				<img src="img\laptop.jpg"width="60%" height="140px">
				<p class="text-center">Hp Laptop</p>
				</div>
			</div>
		 </div>
		
		</div>
		</div>
		<!--End latest product module-->
	</section>

</body>

</html>
