<!DOCTYPE html>
<html lang="en" xmlns :th="http://www.thymeleaf.arg" th:replace="~{base::Layout(~{::section})}">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>

	<section>
		<div class="cointainer mt-5 p-5">
			<div class="row">
				<div class="col-md-6 p-5">
					<img src="img\ecom.png" width="100%" height="400px">


				</div>
				<div class="col-md-6 mt-3 p-5">
					<div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-header">
							<p class="fs-4 text-center">Login</p>

						</div>
						<div class="card-body">
							<form>
								<div class="mb-3">
									<label class="form-label">E-mail</label>
									<input type="email" class="form-control" name="email">
								</div>

								<div class="mb-3">
									<label class="form-label">Password</label>
									<input type="password" class="form-control" name="password">
								</div>
								<button type="submit" class="btn bg-primary text-white col-md-12">Submit</button>
							</form>
						</div>
						<div class="card-footer text-center">
							<a href="a" class="text-decoration-none">Forgot Password</a><br>
						Don't have an account?<a href="a" class="text-decoration-none"> create account</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>
