<!DOCTYPE html>
<html lang="en" xmlns :th="http://www.thymeleaf.arg" th:replace="~{base::Layout(~{::section})}">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<section>
		<div class="cointainer mt-5 p-5">
			<div class="row">
				<div class="col-md-5 p-5">
					<img src="img\ecom.png" width="100%" height="400px">


				</div>
				<div class="col-md-7  p-2">
					<div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-header">
							<p class="fs-4 text-center">Register Form</p>

						</div>
						<div class="card-body">
							<form>

								<div class="row">
									<div class="col">
										<label class="form-label">Full Name</label>
										<input type="text" class="form-control" name="name">
									</div>

									<div class="col">
										<label class="form-label">Mobile Number</label>
										<input type="number" class="form-control" name="number">
									</div>
									
									<div class="mb-3">
										<label class="form-label">E-Mail</label>
										<input type="email" class="form-control" name="e-mail">
									</div>
									<div class="col">
										<label class="form-label">Address</label>
										<input type="text" class="form-control" name="name">
									</div>
									<div class="col">
										<label class="form-label">State</label>
										<input type="text" class="form-control" name="state">
									</div>
									<div class="col">
										<label class="form-label">City</label>
										<input type="text" class="form-control" name="City">
									</div>
									<div class="col">
										<label class="form-label">Pincode</label>
										<input type="number" class="form-control" name="pincode"><br><br>

									</div>
								</div>
								<div class="row">
									<div class="col">
										<label class="font-label">Password</label>
										<input type="password" name="password" class="font-control">
									</div>
									<div class="col">
										<label class="font-label">Confirm Password</label>
										<input type="password" name="Cpassword" class="font-control"><br><br>
									</div>
								</div>

								<div class="mb-3">
									<label class="font-label">Profile Image</label>
									<input type="file" name="profile" class="font-control">
								</div>

								<button type="submit" class="btn bg-primary text-white col-md-12">Register</button>
							</form>

						</div>
						<div class="card-footer text-center">
							have an account ?
							<a href="/login" class="text-decoration-none">Login</a>
						</div>
					</div>
				
			</div>
		</div>	         

	</section>
</body>

</html>
