<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.arg" th:replace="~{base::Layout(~{::section})}">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<section>
		<div class="cointainer card-sh" style="margin-top: 70px; margin-bottom: 149px">

			<div class="col-md-12">
				<div class="row">
					<div class="col-md-6 text-end">
						<img src="/img/laptop.jpg" width="330px" height="400px" alt="laptop image">
					</div>
					<div class="col-md-6">
						<p class="fs-3"> Laptop</p>
						<p><span class="fw-boid">Description</span><br> HP Laptop, 256gb SSD</p>
						<p><span class="fw-bold">Product details: </span>
							<span class="badge bg-warning">Out of Stock</span><br>category : Laptop <br>policy : 7 days
							replacement & return
						</p>

						<p class="fs-5 fw-bold"> Price &nbsp; &nbsp; &nbsp;<i class="fas fa-rupee-sign"></i>7000 <span
								class="fs-6 text-decoration-line-through text-secondary">14000</span>
							<span class="fs-6 text-success"> 50% off</span>
						</p>
						<div class="row">
							<div class="col-md-3 text-success text-center p-2">
								<i class="fas fa-money-bill-wave fa-2x"></i>
								<p>Cash on delivery</p>
							</div>
							<div class="col-md-3 text-danger text-center p-2">
								<i class="fa-solid fa-rotate-left fa-2x"></i>
								<p>Return available</p>
							</div>
							<div class="col-md-3 text-primary text-center p-2">
								<i class="fa-solid fa-truck fa-2x"></i>
								<p>Free shipping</p>
							</div>
						</div>

						<a href="login.jsp" class="btn btn-danger col-md-9"> Add to card</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>