<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.arg" th:replace="~{base::Layout(~{::section})}">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Add products</title>

</head>

<body>
	<section>
		<div class="cointainer">
			<div class="row">
				<div class="col-md-6 offset-md-3 p-3">
					<div class="card card-sh">
						<div class="card-body text-left">
							<form>
								<h1 class="text-center">Add product</h1>
								<div class="mb-3">
									<label class="form-label">Enter Title</label>
									<input type="text" class="form-control" name="Enter Title">

								</div>

								<div class="mb-3">
									<label class="form-label">Enter Description</label>
									<textarea itemtype="text" class="form-control" name="Enter title"></textarea>
								</div>
								<div class="mb-3">
									<label class="form-label">Enter category</label>
									<select class="form-control">
										<option>---select---</option>
										<option>Electronics</option>

									</select>
								</div>

								<div class="mb-3">
									<label class="form-label">Enter price</label>
									<input type="text" class="form-control" name="Enter prize">

								</div>

								<div class="row">
									<div class="col">
										<label class="form-label">Stock</label>
										<input type="number" class="form-control" name="Stock">

									</div>
									<div class="col">
										<label class="form-label">Image</label>
										<input type="file" class="form-control" name="image">

									</div>
								</div>
								<br>
								<br>
								<button type="submit" class="btn bg-primary text-white col-md-12">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>