<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.arg" th:replace="~{base::Layout(~{::section})}">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>index</title>

</head>

<body>

	<section>
		<div class="cointainer p-5">
			<p class="text-center fs-3 mt-4">Admin Dashboard</p>
			<div class="row p-5">
				
				<div class="col-md-4 p-3">
					<a href="Add_products" class="text-decoration-none">
						<div class="card card-sh">
							<div class="card-body text-center">
								<i class="fa-solid fa-square-plus text-primary fa-3x"></i>
								<h4>Add to card</h4>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 p-3">
					<a href="category" class="text-decoration-none">
						<div class="card card-sh">
							<div class="card-body text-center">
								<i class="fa-solid fa-layer-group text-warning fa-3x"></i>
								<h4>Category</h4>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 p-3">
					<a href="#" class="text-decoration-none">
						<div class="card card-sh">
							<div class="card-body text-center">
								<i class="fa-solid fa-book-open text-success fa-3x"></i>
								<h4>View product</h4>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 p-3">
					<a href="#" class="text-decoration-none">
						<div class="card card-sh">
							<div class="card-body text-center">
								<i class="fa-solid fa-box text-warning fa-3x"></i>
								<h4>Orders</h4>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 p-3">
					<a href="#" class="text-decoration-none">
						<div class="card card-sh">
							<div class="card-body text-center">
								<i class="fa-regular fa-circle-user text-primary fa-3x"></i>
								<h4>User</h4>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 p-3">
									<a href="#" class="text-decoration-none">
										<div class="card card-sh">
											<div class="card-body text-center">
												<i class="fa-solid fa-user-plus text-primary fa-3x"></i>
												<h4>Add Admin</h4>
											</div>
										</div>
									</a>
								</div>

			</div>
		</div>
	</section>
</body>

</html>